# FoxitPDF

./: README.md  settings.gradle
XXPermissionTool/: build.gradle
XXPermissionTool/src/androidTest/java/com/nemo/xxpermissiontool/: ExampleInstrumentedTest.java
XXPermissionTool/src/main/: AndroidManifest.xml
XXPermissionTool/src/main/java/com/nemo/xxpermissiontool/: PermissionAdapter.java  PermissionView.java  WrapHeightGridView.java  XXPermissionBean.java  XXPermissionTool.java
XXPermissionTool/src/main/res/layout/: dialog_request_permission.xml
XXPermissionTool/src/test/java/com/nemo/xxpermissiontool/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nemo/foxitpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemo/foxitpdf/: App.java  MyApplication.java
app/src/main/java/com/nemo/foxitpdf/activity/: HomeFragment.java  MainActivity.java  StartAvtivity.java
app/src/main/java/com/nemo/foxitpdf/pdfreader/: MultiTabView.java
app/src/main/java/com/nemo/foxitpdf/pdfreader/fragment/: AppTabsManager.java  BaseFragment.java  EmptyViewFragment.java  PDFReaderFragment.java  PDFReaderTabsFragment.java
app/src/main/java/com/nemo/foxitpdf/util/: FoxitPDFUtil.java  LogUtil.java
app/src/main/res/drawable/: rd_multi_tab_selector.xml  rd_single_tab_selector.xml
app/src/main/res/layout/: activity_reader.xml  activity_start.xml  multiple_tabview.xml  multiple_tabview_father.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/nemo/foxitpdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
