<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/_feature_rd_multiple_tab_rl1"
    android:background="#C3C3C3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:id="@+id/_feature_rd_multiple_tab_rl"
        android:background="#FAFAFA"
        >
    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/_feature_rd_multiple_tab_ly"
        android:background="#FAFAFA"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/multiple_tabview_tv2"
            />
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/multiple_rl_ig_close">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/_feature_rd_multiple_tab_close"
            android:id="@+id/multiple_tabview_ig_close"/>
        </RelativeLayout>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/multiple_tabview_tv"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="14"
            android:textColor="#181818"
            android:textSize="14dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/multiple_tabview_tv_name" />
        <TextView
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:id="@+id/multiple_tabview_tv1"
            />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
